{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Very Basic React Template. Credits: Brain Holt",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 \"src/**/*.{js,jsx}\"",
  },
  "author": "Vignesh G",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "prettier": "^1.14.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "save": "^2.3.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
